
LAMBDA CODE:


import json

def lambda_handler(event, context):
    for record in event['Records']:
        bucket = record['s3']['bucket']['name']
        key = record['s3']['object']['key']
        print(f"New object created in bucket: {bucket}, key: {key}")
    
    return {
        'statusCode': 200,
        'body': json.dumps('S3 event processed successfully')
    }




LAMBDA S3 ROLE policy 

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": ["s3:GetObject"],
      "Resource": "arn:aws:s3:::YOUR_BUCKET_NAME/*"
    }
  ]
}





TEST JSON

{
  "Records": [
    {
      "eventVersion": "2.1",
      "eventSource": "aws:s3",
      "awsRegion": "us-east-1",
      "eventTime": "2021-09-30T12:34:56.000Z",
      "eventName": "ObjectCreated:Put",
      "s3": {
        "bucket": {
          "name": "lambdapak"
        },
        "object": {
          "key": "resume.txt"
        }
      }
    }
  ]
}
