import json
import boto3
import re

s3 = boto3.client('s3')

# Define some example keywords to score resumes
KEYWORDS = ["Python", "AWS", "Java", "React", "Node.js", "SQL", "C++", "Django", "Machine Learning", "JavaScript"]

def extract_email(text):
    match = re.search(r"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}", text)
    return match.group() if match else "Not found"

def extract_name(text):
    lines = text.strip().split("\n")
    return lines[0].strip() if lines else "Unknown"

def lambda_handler(event, context):
    bucket = event.get("bucket")
    key = event.get("key")

    if not bucket or not key:
        return {
            "statusCode": 400,
            "body": json.dumps({"error": "Bucket and key are required."})
        }

    try:
        response = s3.get_object(Bucket=bucket, Key=key)
        content = response['Body'].read().decode('utf-8')

        name = extract_name(content)
        email = extract_email(content)

        # Simple keyword matching
        found_skills = [kw for kw in KEYWORDS if kw.lower() in content.lower()]
        score = len(found_skills) * 10  # Each keyword = 10 points

        return {
            "statusCode": 200,
            "body": json.dumps({
                "Name": name,
                "Email": email,
                "Skills": found_skills,
                "Score": score
            })
        }

    except Exception as e:
        return {
            "statusCode": 500,
            "body": json.dumps({"error": str(e)})
        }
